@train
	seq_set_id=4
	seq_ids=range(10)	
	resume=0
	load=0	
	#load_prefix=all_pw_non_stacked
	results_dir=log	
@test
	#seq_ids=range(10)
	load=0
	load_prefix=#
	save_prefix=#
	evaluate=0
	eval_dist_type=0
@data
	ratios_detrac=(0.1,0.1)
	offsets=(0,0)
@trainer
	verbose=1
	max_iter=10000
	max_pass=2
	@@debug
		write_state_info=0
		write_thresh=(1,1)
		write_to_bin=1
		cmp_root_dirs=('V:/isl','V:/deep_mdp')
		#cmp_root_dirs=('V:/deep_mdp_clone','V:/deep_mdp')
	@@@input
		db_root_path=/data
		convert_to_gs=0
		read_from_bin=0
		batch_mode=1
		annotations.sort_by_frame_ids=0
		detections.sort_by_frame_ids=0
	@@@visualizer
		mode=(0,0,0)
		pause_after_frame=0
	@@@target
		lost.model_type=svm
		@@templates
			visualize=0
			tracker=1
			similarity_type_id=2
			std_box_size=(60,45)
			count=2
			@@siamese
				@@siam_fc
					hp.z_lr=0
					update_location=0
					visualize=1
				@@@
			@@@lk
				grid_res=10
				level_track=1
				stacked=0
				gpu=0
				show_points=0
				verbose=1
@tester
	enable_nms=1
	visualize=0
	verbose=0
	hungarian=0
	override_target_params=0
	@@debug
		cmp_root_dirs=('V:/isl','V:/deep_mdp')
		write_state_info=0
		write_thresh=(1,1)
	@@@input
		db_root_path=/data
		convert_to_gs=0	
		read_from_bin=0
		batch_mode=0
		#db_root_path=/data
		#img_name_template=image%06d
	@@@visualizer
		mode=(1,0,0)
		tracked_cols=('forest_green','blue','red','cyan','magenta','gold','purple','peach_puff','azure','dark_slate_gray','navy','turquoise')
		ann_cols=('green','blue','red','cyan','magenta','gold','purple','peach_puff','azure','dark_slate_gray','navy','turquoise')
		det_cols=('green',)
		lost_cols=('none',)
		inactive_cols=('none',)
		pause_after_frame=0
		convert_to_rgb=1
		save=0
		show=1
		show_trajectory=1
		text_fmt=('green',0,5,1.0,1)
		gate_fmt=('green',2,5,1.2,1)
		save_fmt=('avi','XVID',30)
		save_prefix=DJI_0001
		resize_factor=1
@server
	@@gate
		intersection_method=2
	@@@patch_tracker
		use_mtf=1
		# mtf.mtf_sm=dsst
		# mtf.mtf_ssm=2
		tracker_type=2
		# 0: 'BOOSTING'
		# 1: 'MIL'
		# 2: 'KCF'
		# 3: 'TLD'
		# 4: 'MEDIANFLOW'
		# 6: 'GOTURN'
		show=1
		convert_to_rgb=1
		show_text=1
		text_fmt=('green',3,5,0.75,1)
		resize_factor=0.5
		save=0
	@@@visualizer
		pause_after_frame=0
		convert_to_rgb=1
		save=0
		show_trajectory=1
		text_fmt=('green',0,5,1.0,1)
		save_fmt=('mkv','H264',30)
		mode=(1,1,1)
		ann_cols=('green','blue','red','cyan','magenta','gold','purple','peach_puff','azure','dark_slate_gray','navy','turquoise')
		tracked_cols=('forest_green','blue','red','cyan','magenta','gold','purple','peach_puff','azure','dark_slate_gray','navy','turquoise')
		save_prefix=DJI_0001
		resize_factor=1

